<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
<link  rel="icon"   href="img/favicon.png" type="image/png" />

	<title>RIBE - Home</title>
</head>
<body style="background-image: url(img/backg.jpg); background-position: center;background-repeat: no-repeat; background-size: 500%;">



 

	<header>
<nav>
	<img class="hide-from-desktop" style="max-width:250px;height:auto; padding-top: 20px; padding-left: 12px;" src="img/LOGO.png">
	<img class="hide-from-cel" style="max-width:250px;height:auto; padding-top: 20px; padding-left: 30px;" src="img/LOGOM.png">
<ul class="hide-from-desktop" style="list-style-type: none; margin: 0; padding-top: 20px; padding-right: 20px;" >
  <li><a style="color: #844A0A;" href="index.html"><strong style="font-weight: 700;">HOME</strong></a></li>
  <li><a style="color: #844A0A" href="pilares.html">NUESTROS PILARES</a></li>
  <li><a style="color: #844A0A" href="index.html">ACTIVIDADES</a></li>
  <li><a style="color: #844A0A" href="index.html">TIENDA</a></li>
  <li><a style="color: #844A0A" href="index.html">BLOG</a></li>
  <li><a style="color: #844A0A" href="index.html">¿QUIÉNES SOMOS?</a></li>
</ul>
</nav>

		

		

	
</header>



	
          <img style="padding-left: 40px; padding-top: 40px;" src="img/cafe.jpg">
          <img class="hide-from-desktop" id="mundo" src="img/mundo.png">
          <div id="header" style="padding-left: 40px;">

            <h1 id="conect" style="font-family: Ubuntu; font-weight: 300; color: white;">Conectando<br>el mundo del<br><strong style="font-family: 'Ubuntu', sans-serif;">Baloncesto.</strong></h1>

            <img src="img/abajo.jpg"> <br> <br>
            <a id="acomp" style="color: #844A0A">R.I.B.E. realiza convenios de colaboración <br>académica con distintas asociaciones <br>deportivas, federaciones y asociaciones de <br>entrenadores. Ésta es nuestra Red RIBE.</a>



          </div>

      



       <div id="primernota" style="background-image: url(img/ribe1.png); background-repeat: no-repeat; background-position: center center; background-size: cover; height: 500px; max-height:100%;" class="card">
  
  <div class="container">
    <h1 id="titulo1"><b>Reunión de la Comisión<br>Directiva RIBE</b></h1>

<p id="por">Por <strong>RIBE Prensa</strong></p>

    <p id="d1">Primera reunión de trabajo del año 2021<br>
    	con la directiva del nodo Brasil, el pasado<br>20 de enero del año en curso.</p>
<div style="padding-left: 50px;"><button id="botongrande" type="button"><a id="textbu" href="index.html">LEER MÁS</a></button></div>

  
  </div>
</div>


<ul  id="articulos">
<li><div id="primernota"  style="background-image: url(img/ribe3.png); background-repeat: no-repeat; background-position: center center; background-size: cover; height: 400px; width: 650px; max-height:100%; min-width: 80%;" class="card1">
  
  <div class="container">
    <h1 id="titulo2"><b>Visítanos en<br>nuestro canal<br>de Youtube</b></h1>

<p id="porentres">Por <strong>RIBE</strong></p>

    <p id="d1">¡Estamos en Youtube!<br>
    	Sigue todo nuestro contenido<br>que tenemos para ti en nuestro canal.</p>
<div style="padding-left: 50px;"><button id="botongrande" type="button"><a id="textbu" href="index.html">LEER MÁS</a></button></div>

  
  </div>
</div></li>



<li style="padding-bottom: 100px;"><div  id="primernota" style="background-image: url(img/ribe2.png); background-repeat: no-repeat; background-position: center center; background-size: cover; height: 400px; width: 650px; max-height:100%;" class="card1">
  
  <div class="container">
    <h1 id="titulo2"><b>¿Quiénes<br>son la red<br>de RIBE?</b></h1>

<p id="porentres">Por <strong>RIBE</strong></p>

    <p id="d1">Primera reunión de trabajo del año 2021<br>
    	con la directiva del nodo Brasil, el pasado<br>20 de enero del año en curso.</p>
<div style="padding-left: 50px;"><button id="botongrande" type="button"><a id="textbu" href="index.html">LEER MÁS</a></button></div>

  
  </div>
</div>
</li>

</ul>













          

         <div style="padding-bottom: 500px;"></div>
      
        
                <footer id="footer" style="padding-top: 700px; padding-bottom: 50px;">
                	RED INTERNACIONAL DE BALONCESTO EDUCATIVO © 2020  - POWERED BY EL ESTUDIO DE ULI
                </footer>



</body>
</html>